This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: citations.bib
Database file #2: main.bib
Warning--empty booktitle in busso2008iemocap
Warning--can't use both volume and number fields in busso2008iemocap
You've used 31 entries,
            2850 wiz_defined-function locations,
            875 strings with 13164 characters,
and the built_in function-call counts, 21919 in all, are:
= -- 1843
> -- 848
< -- 33
+ -- 348
- -- 314
* -- 1442
:= -- 2793
add.period$ -- 73
call.type$ -- 31
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1798
empty$ -- 1824
format.name$ -- 342
if$ -- 4784
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 382
newline$ -- 99
num.names$ -- 63
pop$ -- 767
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1226
swap$ -- 1041
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 2
while$ -- 162
width$ -- 33
write$ -- 356
(There were 2 warnings)
