This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: citations.bib
Database file #2: main.bib
You've used 43 entries,
            2850 wiz_defined-function locations,
            948 strings with 16112 characters,
and the built_in function-call counts, 29774 in all, are:
= -- 2486
> -- 1152
< -- 45
+ -- 472
- -- 425
* -- 1965
:= -- 3804
add.period$ -- 98
call.type$ -- 43
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 2473
empty$ -- 2485
format.name$ -- 466
if$ -- 6485
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 526
newline$ -- 135
num.names$ -- 89
pop$ -- 1044
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 1635
swap$ -- 1429
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 221
width$ -- 45
write$ -- 486
