This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: citations.bib
Database file #2: main.bib
Warning--empty booktitle in busso2008iemocap
Warning--can't use both volume and number fields in busso2008iemocap
Warning--can't use both volume and number fields in maas2013rectifier
You've used 35 entries,
            2850 wiz_defined-function locations,
            901 strings with 13946 characters,
and the built_in function-call counts, 24381 in all, are:
= -- 2037
> -- 941
< -- 39
+ -- 387
- -- 348
* -- 1611
:= -- 3102
add.period$ -- 78
call.type$ -- 35
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 2012
empty$ -- 2034
format.name$ -- 380
if$ -- 5315
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 428
newline$ -- 111
num.names$ -- 71
pop$ -- 854
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 1345
swap$ -- 1173
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 181
width$ -- 37
write$ -- 396
(There were 3 warnings)
