This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: citations.bib
Database file #2: main.bib
You've used 38 entries,
            2850 wiz_defined-function locations,
            915 strings with 15717 characters,
and the built_in function-call counts, 27067 in all, are:
= -- 2251
> -- 1101
< -- 38
+ -- 450
- -- 409
* -- 1805
:= -- 3484
add.period$ -- 92
call.type$ -- 38
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 2225
empty$ -- 2222
format.name$ -- 448
if$ -- 5874
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 482
newline$ -- 120
num.names$ -- 78
pop$ -- 966
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1437
swap$ -- 1279
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 194
width$ -- 40
write$ -- 437
